{

  "development": {

    "username": "roo",

    "password": "12012345",

    "database": "BOOK",
    
    "host": "127.0.0.1",

    "dialect": "mysql"

  },

  "test": {

    "username": "",

    "password": null,

    "database": "",

    "host": "",

    "dialect": "mysql"

  },

  "production": {

    "username": "",

    "password": null,

    "database": "",

    "host": "34.65.236.148",

    "dialect": "mysql",
    
    "socketPath": "/cloudsql/kitab-288808:europe-west6:kitab"

  }

}