{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:3",
            "webRoot": "${workspaceFolder}\\myServer.js",
            "serverReadyAction": {
                "action": "openExternally"
            }
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\myServer.js",
            "serverReadyAction": {
                "action": "openExternally"
            }
        }
    ]
}